
# Day 1 Assignment Node Basic Trainig
# Prakhar Mangal
### Steps to install and run
1. Clone the repository.
2. Move inside the project and type `npm install`
3. For Calculator type `npm run calculator`
4. For tagJob type `npm run tagJob`
